# HelloFoo

./: HelloFoo.sln  HelloFoo.yaml  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FooBackend/: Dockerfile  Dockerfile.CI  FooBackend.csproj  Program.cs  README.md  Startup.cs
FooBackend/Controllers/: ValuesController.cs
FooBackend/Properties/: launchSettings.json
FooFrontend/: Dockefile.CI  Dockerfile  Dockerfile.CI  FooFrontend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FooFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FooFrontend/Pages/Shared/: _Layout.cshtml
FooFrontend/Properties/: launchSettings.json
